<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Show by hivan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
  <!-- 新 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>

<body>
  <div class="container-fluid">
    <div class="container-inner row">
      <section class="content col-lg-10 col-md-10 col-xs-12 col-lg-push-2 col-md-push-2">
        <article class="article">
          <div class="article-inner row">
            <header class="foto-header col-lg-12 col-md-12 col-sm-12 col-xs-12 hidden-lg hidden-md">
              <div class="foto-header-inner row">
                <div class="nav-user-img">
                  <a href="http://hivan.me"><img src="images/user.jpg" alt=""></a>
                </div>
                <div class="list">
                  <span>这里是一些个人作品，前端，设计都有！暂时没想好分级的问题，慢慢弄，先这样吧。</span>
                </div>
              </div>
            </header>
            <ul class="list-unstyled">
              <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12 foto-list">
                <div class="foto">
                  <a href="velo/login.html" target="_blank"><img src="images/Velo-dash.jpg" alt=""></a>
                </div>
                <div class="foto-bottom">
                  <div class="foto-title">
                    <h2>velo - bootstrap</h2>
                  </div>
                  <div class="foto-info">
                    <p>使用了两个psd文件，一个是"Velo"的后台，自己理解了一下响应式实现。 点击login就可以进入后台页面</p>
                  </div>
                </div>
              </li>
              <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12 foto-list">
                <div class="foto">
                  <a href="student/" target="_blank"><img src="images/student_rank.jpg" alt=""></a>
                </div>
                <div class="foto-bottom">
                  <div class="foto-title">
                    <h2>Student Rank - js</h2>
                  </div>
                  <div class="foto-info">
                    <p>用其他思路实现了一个小的成绩等级查询系统。</p>
                  </div>
                </div>
              </li>
              <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12 foto-list">
                <div class="foto">
                  <a href="velo/login.html" target="_blank"><img src="images/Velo-dash.jpg" alt=""></a>
                </div>
                <div class="foto-bottom">
                  <div class="foto-title">
                    <h2>velo - bootstrap</h2>
                  </div>
                  <div class="foto-info">
                    <p>使用了两个psd文件，一个是"Velo"的后台，自己理解了一下响应式实现。 点击login就可以进入后台页面</p>
                  </div>
                </div>
              </li>
              <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12 foto-list">
                <div class="foto">
                  <a href="velo/login.html" target="_blank"><img src="images/Velo-dash.jpg" alt=""></a>
                </div>
                <div class="foto-bottom">
                  <div class="foto-title">
                    <h2>velo - bootstrap</h2>
                  </div>
                  <div class="foto-info">
                    <p>使用了两个psd文件，一个是"Velo"的后台，自己理解了一下响应式实现。 点击login就可以进入后台页面</p>
                  </div>
                </div>
              </li>
              <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12 foto-list">
                <div class="foto">
                  <a href="velo/login.html" target="_blank"><img src="images/Velo-dash.jpg" alt=""></a>
                </div>
                <div class="foto-bottom">
                  <div class="foto-title">
                    <h2>velo - bootstrap</h2>
                  </div>
                  <div class="foto-info">
                    <p>使用了两个psd文件，一个是"Velo"的后台，自己理解了一下响应式实现。 点击login就可以进入后台页面</p>
                  </div>
                </div>
              </li>
              <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12 foto-list">
                <div class="foto">
                  <a href="velo/login.html" target="_blank"><img src="images/Velo-dash.jpg" alt=""></a>
                </div>
                <div class="foto-bottom">
                  <div class="foto-title">
                    <h2>velo - bootstrap</h2>
                  </div>
                  <div class="foto-info">
                    <p>使用了两个psd文件，一个是"Velo"的后台，自己理解了一下响应式实现。 点击login就可以进入后台页面</p>
                  </div>
                </div>
              </li>
              <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12 foto-list">
                <div class="foto">
                  <a href="velo/login.html" target="_blank"><img src="images/Velo-dash.jpg" alt=""></a>
                </div>
                <div class="foto-bottom">
                  <div class="foto-title">
                    <h2>velo - bootstrap</h2>
                  </div>
                  <div class="foto-info">
                    <p>使用了两个psd文件，一个是"Velo"的后台，自己理解了一下响应式实现。 点击login就可以进入后台页面</p>
                  </div>
                </div>
              </li>
              <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12 foto-list">
                <div class="foto">
                  <a href="velo/login.html" target="_blank"><img src="images/Velo-dash.jpg" alt=""></a>
                </div>
                <div class="foto-bottom">
                  <div class="foto-title">
                    <h2>velo - bootstrap</h2>
                  </div>
                  <div class="foto-info">
                    <p>使用了两个psd文件，一个是"Velo"的后台，自己理解了一下响应式实现。 点击login就可以进入后台页面</p>
                  </div>
                </div>
              </li>
              <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12 foto-list">
                <div class="foto">
                  <a href="velo/login.html" target="_blank"><img src="images/Velo-dash.jpg" alt=""></a>
                </div>
                <div class="foto-bottom">
                  <div class="foto-title">
                    <h2>velo - bootstrap</h2>
                  </div>
                  <div class="foto-info">
                    <p>使用了两个psd文件，一个是"Velo"的后台，自己理解了一下响应式实现。 点击login就可以进入后台页面</p>
                  </div>
                </div>
              </li>
              <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12 foto-list">
                <div class="foto">
                  <a href="velo/login.html" target="_blank"><img src="images/Velo-dash.jpg" alt=""></a>
                </div>
                <div class="foto-bottom">
                  <div class="foto-title">
                    <h2>velo - bootstrap</h2>
                  </div>
                  <div class="foto-info">
                    <p>使用了两个psd文件，一个是"Velo"的后台，自己理解了一下响应式实现。 点击login就可以进入后台页面</p>
                  </div>
                </div>
              </li>
              <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12 foto-list">
                <div class="foto">
                  <a href="velo/login.html" target="_blank"><img src="images/Velo-dash.jpg" alt=""></a>
                </div>
                <div class="foto-bottom">
                  <div class="foto-title">
                    <h2>velo - bootstrap</h2>
                  </div>
                  <div class="foto-info">
                    <p>使用了两个psd文件，一个是"Velo"的后台，自己理解了一下响应式实现。 点击login就可以进入后台页面</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </article>
        <footer></footer>
      </section>
      <aside class="aside col-lg-2 col-md-2 hidden-xs hidden-sm clearfix col-lg-pull-10 col-md-pull-10">
        <div class="aside-inner">
          <div class="user-img">
            <a href="http://hivan.me"><img src="images/user.jpg" alt=""></a>
          </div>
          <div class="list">
            <span>
              这里是一些个人作品，前端，设计都有！

              暂时没想好分级的问题，慢慢弄，先这样吧。
            </span>
            <!-- <ul class="list-unstyled">
              <li><a href="index.html">前端</a></li>
              <li><a href="design.html">设计</a></li>
              <li><a href="http://hivan.me">博客</a></li>
            </ul> -->
          </div>
        </div>
      </aside>
    </div>
  </div>
</body>

</html>
